html, body{
  height: 100%;
}

body{
  min-width: 320 px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main.main {
  flex: 1 1 auto;
}

.category-img-size {
  width: 160px;
  height: 160px;
}

.background-image {
  background-image: url('../img/bg/bg_4.jpg');
  background-position: center;
  background-size: cover;
  padding: 60px 0;
  text-align: center;
  color: white;
}

.background-image .content {
  margin-bottom: 30px;
  }

.background-image .finder {
  margin-bottom: 30px;
}

.background-image .search-form {
  max-width: 700px;
  width: 100%;
  margin: auto;
}

.background-image .bottom-content {
  padding-top: 20px;
}

.background-image .bottom-content a {
  color: white;
}

/* Media query for smaller screens */
@media (max-width: 576px) {
  .background-image {
  padding: 40px 10px;
  }
}

.card {
  background-color: transparent;
  background-clip: border-box;
  border: 0;
  @include border-radius($card-border-radius);
  }

.row {
  display: flex;
  justify-content: center;
}